<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arvid Carlsson</title>
<link href="Nobel.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div id="storbox">
    	<header>
            	<a href="Home.html" ><div class="logo"> <img src="Bilder/Logo-(vit).png" alt="Hemsidans logo" width="755" height="150"> </div> </a>
        </header>
        <nav>
        	
                <figure>
                    <a href="HannesAlfen.html" ><div class="huvud"> <img src="Bilder/Hannes-Alfen.png" alt="Hannes Alfvén" width="100" height="100"> </div> </a>
                    <a href="SelmaLagerlöv.html" ><div class="huvud"> <img src="Bilder/Selma-Lagerl+Âf.png" alt="Selma Lagerlöv" width="100" height="100"> </div> </a>
                    <a href="ArvidCarlsson.html" ><div class="huvud"> <img src="Bilder/Arvid-Carlsson-(f+ñrg).png" alt="Arvid Carlsson" width="100" height="100"> </div> </a>
                    <a href="DagHammarskjöld.html" ><div class="huvud"> <img src="Bilder/Dag-Hammarskj+Âld.png" alt="Dag Hammarskjöld" width="100" height="100"> </div> </a>
                </figure>
           
        </nav>
        <aside>
        	<img src="Bilder/Logo-Liten.png" alt="Liten Logo">
        	<p> I sitt testamente hade Nobel skrivit att huvuddelen av hans förmögenhet skulle bilda en fond vars avkastning skulle gå till pris åt dem ”som under det förlupne året hafva gjort menskligheten den största nytta”. </p> 
            <br>
            <p> Alfred Nobel var industriman och uppfinnare, bland annat av dynamiten. Han blev oerhört förmögen, och när han dog 1896 donerade han 30 miljoner kronor till en stiftelse, Nobelstiftelsen. Den förvaltar pengarna och ser till att förmögenheten växer. Nobelprisen delades ut första gången 1901.

Det delas ut fem pris, och varje pris kan delas mellan högst tre personer. Pristagarna i fysik och kemi utses av Vetenskapsakademien, priset i medicin av Karolinska Institutet och priset i litteratur av Svenska Akademien. Dessa pris delas ut av kungen vid en högtidlighet i Konserthuset i Stockholm på Nobeldagen den 10 december (Nobels dödsdag) och följs av en stor fest i Stockholms stadshus.
			</p>
            <a href="http://www.ne.se/uppslagsverk/encyklopedi/enkel/nobelpris" target=”_blank”> Källa: NE, Nobelpriset </a>

 

        </aside>
        <article>
            <div class="alias"> <img src="Bilder/Arvid-Carlsson-(f+ñrg).png" alt="Arvid Carlsson" width="200" height="200"> </div>
        	<h1> Arvid Carlsson </h1>
            <h2> Nobelpristagare i fysiologi </h2>

            <p>Arvid Carlsson utbildade sig till läkare vid Lunds universitet och inledde på 1940-talet sin vetenskapliga bana vid farmakologiska institutionen, där han disputerade 1951 och var docent respektive laborator 1952–59.</p>
            <br>
			<p>
Arvid Carlssons serie av banbrytande experimentella upptäckter tog sin början på 1950-talet. Han visade att dopamin är en signalsubstans (neurotransmittor) i hjärnan, inte enbart en kemisk föregångare till noradrenalin som man dittills hade ansett. Vidare fann han att en farmakologiskt framkallad brist på dopamin i hjärnan bl.a. gav upphov till stela och tröga muskelrörelser, ett tillstånd som erinrade om det vid Parkinsons sjukdom. Dessa störningar kunde upphävas om försöksdjuren gavs substansen L-dopa (levodopa), vilken i hjärnan omvandlas till dopamin. Dessa upptäckter inspirerade kliniska forskare till undersökningar som resulterade i att L-dopa (levodopa) är basläkemedlet vid denna sjukdom.</p>
			<br>
			<p>
Under 1960-talet intresserade sig Carlsson för klorpromazin och andra läkemedel som hade gynnsam effekt vid schizofreni. Medlen hade då varit i bruk ett tiotal år, men det var fortfarande okänt hur de verkade. Carlsson gjorde den nydanande tolkningen att medlen verkar genom att blockera nervcellers receptorer för dopamin. Detta har stått sig som en delförklaring till effekterna av antipsykosmedel (neuroleptika).</p>
			
            <a href="http://www.ne.se/uppslagsverk/encyklopedi/l%C3%A5ng/arvid-carlsson" target=”_blank”> Källa: Nationalencyklopedin, Arvid Carlsson </a>
        	
        </article>

        <footer>
        	<p>Marcus Pålsson, 2016</p>
        </footer>
        
    </div>
    
</body>
</html>
